<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <title>Tic Tac Toe</title>
	  <link href="bootstrap.min.css" rel="stylesheet">
	  <script src="angular.min.js"></script>
	  <link href="style.css" rel="stylesheet">
	  <script src="app.js"></script>
	<link rel="stylesheet" href="css/main.css">
	<style type="text/css">
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	h1 {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	#demo-content {
		padding-top: 100px;
	}
	</style>
	</head>
	<body ng-app="tictactoe" ng-controller="MainCtrl">
		<!-- <div class="row header">
			<div class="col-md-3">
				<img src='tic.png' class='logo' />
				
			</div>
		</div> -->
			<div >

	
		<div id="loader-wrapper">
			<div id="loader">
			<p class="myloader" style="margin-left:27px">Yogy</p>
			<p class="myloader" style="margin-left:10px">Games</p>


			</div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>



	</div>
		<div >
			<div class="row headline">
				<div >
				<div class="col-md-4"  >
					<input type="button" ng-click="restartgame()" value="Restart" class="button" />
				</div>
				<div class="col-md-12 headline2"  >	
					<span ng-show="p1queue.length==0" class="squaredOne" ><input type="checkbox" class="plywithbtn" ng-model="withyogy" ng-click="playwith()"  id="squaredOne" />
					<label for="squaredOne"></label></span><span ng-show="p1queue.length==0">&nbsp; Play With Computer</span>
					<span ng-show="p1queue.length!=0 && withyogy">Playing With Computer...</span>
					<span ng-show="p1queue.length!=0 && !withyogy">Playing With Friend...</span>
					<span ng-show="p1queue.length!=0"><!-- {{playerturnmsg}}... -->{{result}}</span>
				</div>
			</div>
			</div>
			<div class="row" style="padding-right:0" >
				<div >
					<div class="row">
						<div class="col-md-12" style="padding-right:0">
							<table class="table">
								<tr ng-repeat="boardrows in board">
									<td ng-repeat="boardcols in boardrows">
										<div class="checkboxFour"> 
											<input id="{{boardcols}}" type="checkbox" ng-click="playeraction(boardcols)" ng-model="boardcol[boardcols]" ng-disabled="boardcol[boardcols]" />
											<label ng-class="{
											'p1':p1queue.indexOf(boardcols)!=-1,
											'p2':p2queue.indexOf(boardcols)!=-1,
											'remain':remaincells.indexOf(boardcols)!=-1
											}"  
											for="{{boardcols}}"></label>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script>
	</body>
</html>
